EGE/Background.xaml

<UserControl x:Class="EGE.Background"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EGE"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1250">
    <Grid x:Name="Grid1" Background="#FFFEF1">
        <Ellipse HorizontalAlignment="Left" Height="334" Margin="828,-35,0,0" VerticalAlignment="Top" Width="233" Fill="#DFD7D2" RenderTransformOrigin="2.711,-0.124">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.905"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="501" Margin="788,176,0,0" VerticalAlignment="Top" Width="284" Fill="#DFD7D2" RenderTransformOrigin="2.711,-0.124">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="492" Margin="808,-258,0,0" VerticalAlignment="Top" Width="515" Fill="#DAC8B9" RenderTransformOrigin="2.711,-0.124">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.922"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="438" Margin="1063,543,0,0" VerticalAlignment="Top" Width="319" Fill="#DFD7D2" RenderTransformOrigin="2.711,-0.124">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="502" Margin="-93,466,0,0" VerticalAlignment="Top" Width="513" Fill="#DAC8B9" RenderTransformOrigin="2.711,-0.124">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.789"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="502" Margin="-271,287,0,0" VerticalAlignment="Top" Width="513" Fill="#DAC8B9" RenderTransformOrigin="2.711,-0.124">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.789"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="156" Margin="765,428,0,0" VerticalAlignment="Top" Width="573" Fill="#DAC8B9" RenderTransformOrigin="2.711,-0.124">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" FontSize="36"  Foreground="#7F6D69"  Margin="840,482,0,0" Height="47" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift" FontStyle="Italic" FontWeight="Bold" Text="ЕГЭ - ЭТО НЕСЛОЖНО">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
    </Grid>

</UserControl>
