EGE/chat.xaml

<Window x:Class="EGE.chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGE"
        mc:Ignorable="d"
        Title="чат" Height="720" Width="1250">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DFD7D2"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF7F6D69"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF7F6D69"/>
        </Style>
        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="#DAC8B9"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF7F6D69"/>
            <Setter Property="FontSize" Value="30"/>


        </Style>
        

    </Window.Resources>

    <Grid x:Name="Grid1" Background="#FFFEF1">
        <local:Background/>

        <DockPanel Background="Black" Width="600" HorizontalAlignment="Left" Margin="10">
            <DockPanel Background="White" Width="600"  Margin="5">
                <Grid ShowGridLines="False" Background="AntiqueWhite" Width="596">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="14"  x:Name="Exit" Content="Выход" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Width="200" Margin="0,15,0,0" Click="Button_Click_Exit"  Cursor="Hand" >
                    </Button>
                    <TextBox x:Name="TextBox_ShortInfo" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource MyTextBoxStyle}" />
                    <Button x:Name="Button_Second_First" Content="Click" Grid.Column="0" Grid.Row="6" Style="{StaticResource MyButtonStyle}" Margin="3" Click="Button_Click_Second_First"/>
                    <Button x:Name="Button_Second_Second" Content="Click" Grid.Column="1" Grid.Row="6" Style="{StaticResource MyButtonStyle}" Margin="3" Click="Button_Click_Second_Second"/>
                    <Button x:Name="Button_Second_Third" Content="Click" Grid.Column="2" Grid.Row="6" Style="{StaticResource MyButtonStyle}" Margin="3" Click="Button_Click_Second_Third" />

                    <TextBox x:Name="TextBox_Start" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource MyTextBoxStyle}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0 0 7 0"></TextBox>
                    <Button Content="Тариф" Grid.Column="5" Grid.Row="3" Style="{StaticResource MyButtonStyle}" Margin="3" Click="Button_Click_Tariff" />
                    <Button Click="Button_Click_AboutUs"  Content="О нас" Grid.Column="4" Grid.Row="3" Style="{StaticResource MyButtonStyle}" Margin="3" />
                   <Button Content="Цена" Grid.Column="6" Grid.Row="3" Style="{StaticResource MyButtonStyle}" Margin="3" Click="Button_Click_Price"  />

                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource MyTextBoxStyle}" x:Name="TextBox_Info" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="5" Grid.RowSpan="4"  />

                    <!--<TextBox Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="6"  />
                    <Button Click="Button_Click_Email" Content="Отправить" Grid.Column="7" Grid.Row="15" Style="{StaticResource MyButtonStyle}" Margin="3" />-->

                </Grid>
                <!--<StackPanel  Background="AntiqueWhite" Width="300" VerticalAlignment="Top" Height="600">
                    <TextBox VerticalAlignment="Bottom"  Width="250" Height="50" Margin="10"></TextBox>
                    <TextBox VerticalAlignment="Bottom" Width="250" Height="50" Margin=" 0 60 0 0"></TextBox>
                    <TextBox VerticalAlignment="Bottom" Width="250" Height="50" Margin="10 150 0 70"></TextBox>
                    <TextBox VerticalAlignment="Bottom" Width="250" Height="50" Margin="10 0 0 10 "></TextBox>
                </StackPanel>
                <StackPanel Background="BlanchedAlmond" VerticalAlignment="Top" Height="600">
                    <TextBox VerticalAlignment="Bottom" Width="250" Height="50" Margin="10 70"></TextBox>
                    <TextBox VerticalAlignment="Bottom" Width="250" Height="100" Margin="10 2"></TextBox>
                    <TextBox VerticalAlignment="Bottom" Width="250" Height="50" Margin="10 100"></TextBox>
                </StackPanel>-->
            
        </DockPanel>
        </DockPanel>
     

    </Grid>
</Window>


