EGE/chat.xaml

<Window x:Class="EGE.chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGE"
        mc:Ignorable="d"
        Title="чат" Height="720" Width="1250">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DFD7D2"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF7F6D69"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF7F6D69"/>
        </Style>
        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="#DAC8B9"/>

        </Style>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF7F6D69"/>
            <Setter Property="FontSize" Value="30"/>

        </Style>

    </Window.Resources>

    <Grid x:Name="Grid1" Background="#FFFEF1">
        <local:Background/>

        <DockPanel Background="Black" Width="600" HorizontalAlignment="Left" Margin="10">
            <DockPanel Background="White" Width="600"  Margin="5">
               
                <StackPanel  Background="AntiqueWhite" Width="300" VerticalAlignment="Top" Height="600">
                    <TextBox VerticalAlignment="Bottom"  Width="250" Height="50" Margin="10"></TextBox>
                    <TextBox VerticalAlignment="Bottom" Width="250" Height="50" Margin=" 0 60 0 0"></TextBox>
                    <TextBox VerticalAlignment="Bottom" Width="250" Height="50" Margin="10 150 0 70"></TextBox>
                    <TextBox VerticalAlignment="Bottom" Width="250" Height="50" Margin="10 0 0 10 "></TextBox>
                </StackPanel>
                <StackPanel Background="BlanchedAlmond" VerticalAlignment="Top" Height="600">
                    <TextBox VerticalAlignment="Bottom" Width="250" Height="50" Margin="10 70"></TextBox>
                    <TextBox VerticalAlignment="Bottom" Width="250" Height="100" Margin="10 2"></TextBox>
                    <TextBox VerticalAlignment="Bottom" Width="250" Height="50" Margin="10 100"></TextBox>
                </StackPanel>
            
        </DockPanel>
        </DockPanel>
        

    </Grid>
</Window>


