EGE/Edit.xaml

<Window x:Class="EGE.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGE"
        mc:Ignorable="d"
        Title="Edit" Height="720" Width="1250" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DFD7D2"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF7F6D69"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF7F6D69"/>
        </Style>
        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="#DAC8B9"/>

        </Style>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF7F6D69"/>
            <Setter Property="FontSize" Value="30"/>

        </Style>

    </Window.Resources>

    <Grid x:Name="Grid1" Background="#FFFEF1">
        <local:Background/>
        <StackPanel  Orientation="Vertical" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="200,190,0,0">
            <TextBlock Text="Изменение " Style="{StaticResource MyTextBlockStyle}"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Имя" Style="{StaticResource MyLabelStyle}"></Label>
                    <TextBox x:Name="First_Name"  Width="200" Height="25" Style="{StaticResource MyTextBoxStyle}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label  Content="Фамилия" Style="{StaticResource MyLabelStyle}"></Label>
                    <TextBox  x:Name="Second_Name" Style="{StaticResource MyTextBoxStyle}" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label  Content="Отчество" Style="{StaticResource MyLabelStyle}"></Label>
                    <TextBox  x:Name="Patronymic" Style="{StaticResource MyTextBoxStyle}" Width="200" Height="25"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Телефон" Style="{StaticResource MyLabelStyle}"></Label>
                    <TextBox x:Name="Telephone_Number" Style="{StaticResource MyTextBoxStyle}" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label  Content="Email" Style="{StaticResource MyLabelStyle}"></Label>
                    <TextBox  x:Name="Email" Width="200" Height="25" Style="{StaticResource MyTextBoxStyle}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label  Content="Область преподавания" Style="{StaticResource MyLabelStyle}"></Label>
                    <TextBox  x:Name="Speciality" Width="200" Height="25" Style="{StaticResource MyTextBoxStyle}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
             
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,0,0,0">
                    <Label  Content="Пароль" Style="{StaticResource MyLabelStyle}"></Label>
                    <TextBox  x:Name="Password" Width="200" Height="25" Style="{StaticResource MyTextBoxStyle}"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="Edit_Button" Content="Изменить" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Width="150" Margin="0,20,0,0" Click="Edit_Button_Click" >
            </Button>

        </StackPanel>
    </Grid>
</Window>
