EGE/My_classes.xaml

<Window x:Class="EGE.My_classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGE"
        mc:Ignorable="d"
        Title="Мои занятия" Height="720" Width="1250">
 
        <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF7F6D69"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FFCDC6C2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF7F6D69"/>
            <Setter Property="FontSize" Value="35"/>

        </Style>
        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="#DAC8B9"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF7F6D69"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        </Window.Resources>
        <Grid>
            <local:Background/>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="100,0,0,0">

                <Button x:Name="Profile" Content="Мой профиль" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" FontSize="30" Width="200" Margin="0,150,0,0" Click="Profile_Click" Cursor="Hand" >
                </Button>
                <Button x:Name="My_Message" Content="Cooбщения" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" FontSize="30" Width="200" Margin="0,15,0,0" Cursor="Hand" >
                </Button>
                <Button x:Name="My_Students" Content="Мои ученики" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" FontSize="30" Width="200" Margin="0,15,0,0" Cursor="Hand" Click="My_Students_Click" >
                </Button>
                <Button x:Name="Edit" Content="Изменить" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" FontSize="30" Width="200" Margin="0,15,0,0" Cursor="Hand"  >
                </Button>
                <Button x:Name="Exit" Content="Выход" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" FontSize="30" Width="200" Margin="0,15,0,0" Click="Exit_Click" Cursor="Hand">
                </Button>
            </StackPanel>
            <DockPanel LastChildFill="False" >

                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="-100,20,0,0">
                    <Label Style="{StaticResource MyLabelStyle}" Content="Мои занятия"/>
                </StackPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="300,0,0,0">
                    <StackPanel>
                    <TextBox Width="150 " Margin="20" FontFamily="Bahnschrift" Height="130" >13:00 - Русский</TextBox>
                        
                        <Button x:Name="Write_1" Content="Изменить" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Width="100" Margin="48,0,0,0" Cursor="Hand" >
                        </Button>
                    <TextBox Width="150 " Margin="20" Height="130" FontFamily="Bahnschrift">13:00 - Русский</TextBox>

                    <Button x:Name="Write_2" Content="Изменить" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Width="100" Margin="48,0,0,0" Cursor="Hand" >
                        </Button>
                    </StackPanel>

                    <StackPanel >

                    <TextBox Width="150" FontFamily="Bahnschrift" HorizontalAlignment="Center" Margin="20" Height="130" >13:00 - Русский</TextBox>


                    <Button x:Name="Write_3" Content="Изменить" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Width="100" Margin="48,0,0,0" Cursor="Hand" >
                        </Button>
                    <TextBox Width="150 " Margin="20" Height="130" FontFamily="Bahnschrift">13:00 - Русский</TextBox>

                    <Button x:Name="Write_4" Content="Изменить" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Width="100" Margin="48,0,0,0" Cursor="Hand" >
                        </Button>
                    </StackPanel>
                    <StackPanel Cursor="Hand"  >
                    <TextBox Width="150 " Margin="20" Height="130" FontFamily="Bahnschrift" >13:00 - Русский</TextBox>

                    <Button x:Name="Write_5" Content="Изменить" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Width="100" Margin="48,0,0,0" Cursor="Hand" >
                        </Button>
                    <TextBox Width="150 " Margin="20" Height="130" FontFamily="Bahnschrift">13:00 - Русский</TextBox>

                    <Button x:Name="Write_6" Content="Изменить" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Width="100" Margin="48,0,0,0" >
                        </Button>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>
        </Grid>
</Window>


