EGE/My_Students.xaml

<Window x:Class="EGE.My_Students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGE"
        mc:Ignorable="d"
        Title="Мои ученики" Height="720" Width="1250">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF7F6D69"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FFCDC6C2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF7F6D69"/>
            <Setter Property="FontSize" Value="35"/>

        </Style>
        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="#DAC8B9"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#FF7F6D69"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <local:Background/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,20,0,0">
            <Button x:Name="Registration_User" Content="Добавить" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" FontSize="30" Width="200" Margin="0,30,0,0" Cursor="Hand" Click="Registration_User_Click">
            </Button>
            <Button x:Name="Profile" Content="Мой профиль" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" FontSize="30" Width="200" Margin="0,15,0,0" Click="Profile_Click" Cursor="Hand" >
            </Button>
            <Button x:Name="My_Message" Content="Cooбщения" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" FontSize="30" Width="200" Margin="0,15,0,0" Cursor="Hand" >
            </Button>

            <Button x:Name="Exit" Content="Выход" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" FontSize="30" Width="200" Margin="0,15,0,0" Click="Exit_Click" Cursor="Hand">
            </Button>
        </StackPanel>
        <DockPanel LastChildFill="False" >

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="-20,20,0,0">
                <Label Style="{StaticResource MyLabelStyle}" Content="Мои ученики"/>
                <TextBox x:Name="NumberTextBox"  Style="{StaticResource MyTextBoxStyle}" Height="150" Margin="10"></TextBox>
                <TextBox x:Name="NumberTex" Style="{StaticResource MyTextBoxStyle}" Height="150" Margin="10"></TextBox>
                <TextBox x:Name="NumberTextBox1"  Style="{StaticResource MyTextBoxStyle}" Height="150" Margin="10"></TextBox>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
